{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.bg1{
    background: #ff4545;
}
.fl{float: left;}

.ms-150{margin-left: 150px;}
.ms-200{margin-left: 200px;}
.ms-400{margin-left: 400px;}
.ms-300{margin-left:300px;}   


.bbg{
	width: 100%;height: 100%;background:#ff454552
}
.mt-400px{
  margin-top: 400px;
}
.fs-80{
  font-size: 80px;
}
.clr{
  color: #ff6e68
  ;
}
.w78{width: 78%;}
.w20{width: 20%;}
.w80{width: 80%;}
 .w100{width: 100%;}
 .w79{width: 79%;}
 .w19{width: 19%;}
 .w14{width: 14%;}
 .w49{width: 49%;}
 .w48{width: 48%;}

.bg{background: #ff4545;}
.clr{color: #ff4545;}
 .fl{float: left;}

.br1{border: 1px solid #00000033;}
.br1:hover{border:1px solid #ff6e68;}
</style>


</head>
<body>
  
    <div class="container-fluid p-0 bg1">
        <h6 class="text-light">FREE DELIVERY OVER $100 ON ALL PRODUCTS</h6>
     </div>
    
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="../static/img/blogo.webp" alt="" style="width: 120px;margin-left: 250px;"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto me-4">
                  <li class="nav-item">
                    <a class="nav-link" href="home">HOMEPAGE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="shop">SHOP</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog">BLOG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact">CONTACT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login">MY ACCOUNT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cart"><i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ff4545;"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
<div class="container-md">
    <hr class="w100">
    <a href="shop"><div style="height: 25px;width: 25px;" class="fl br1"></div></a>
    <a href="pet"><div  style="border: 1px solid red;height: 25px;width: 25px;" class="fl ms-2"></div> </a>
    <select name="Default sorting" id="" class="ms-2 fl" style="border: 1px solid #00000033;">
      <option value="">Default sorting</option>
      <option value="">sort by popularity</option>
      <option value="">sort by average rating</option>
      <option value="">sort by latest</option>
      <option value="">sort by price:low to high</option>
      <option value="">sort by price:high to low</option>

    </select>
    <p style="font-weight: 100;" class="ms-auto">VIEW :12/24/ALL</p>
    <hr class="w100">

</body>
</html>